# cambr

./: README.md  pom.xml
src/main/installer/: cambr.install4j
src/main/java/uk/co/bithatch/cambr/: BoundPreferences.java  Cambr.java  CambrController.java  HttpStreamer.java
src/main/resources/uk/co/bithatch/cambr/: Cambr.css  CambrController.fxml  CambrController.properties  WebCamPreviewController.fxml  WebCamPreviewController.properties
src/main/xcf/: icon.xcf  off.xcf  streaming.xcf  title.xcf
